! Configuration File for keepalived
global_defs {
   router_id master1
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens4
    virtual_router_id 125
    priority 90
    nopreempt
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass K8SHA_KA_AUTH
    }
    virtual_ipaddress_excluded {
        2409:8027:5a06:500e::0227:1D
    }
}

vrrp_instance VI_2 {
    state BACKUP
    interface ens4
    virtual_router_id 126
    priority 90
    nopreempt
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass K8SHA_KA_AUTH
    }
    virtual_ipaddress {
        10.243.89.244
    }
}